<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="newSite.master.cs" Inherits="msvIntro.newSite" %>


<%--<asp:PlaceHolder runat="server" Visible="false"><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></asp:PlaceHolder>
    <asp:PlaceHolder runat="server" Visible="false"><asp:ContentPlaceHolder ID="MainContent" runat="server"  /></asp:PlaceHolder>
    <%    
        var buildTitle = new StringBuilder();
        var buildMain = new StringBuilder();
        TitleContent.RenderControl(new HtmlTextWriter(new System.IO.StringWriter(buildTitle)));
        ViewBag.Title = buildTitle.ToString().Trim();
        MainContent.RenderControl(new HtmlTextWriter(new System.IO.StringWriter(buildMain)));
        ViewBag.MainContent = buildMain.ToString().Trim();
     %>
    <%= Html.Partial("ConnectRazorLayoutWithWebFormView", viewData: ViewData)%>--%>



<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
