<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="msvIntro.Models.Album">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAACAAAAAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msvIntro.Models.Artist">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACBAAAAA=</HashCode>
      <FileName>Models\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msvIntro.Models.Review">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAABAAAAABAAAACABAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>